/* Anime-clouds */
/* 2018 Yukihiro Kawada */
/* based https://codepen.io/montanaflynn/pen/orxwK */

html,body
  animation: sky_background 50s ease-out infinite

body #popup
  z-index: 5

@import variables
@import styles

body
  background-position: fixed

.pterm1
  background: no-repeat url("./image/moon.png")
  position: fixed
  left: 0
  height: 100%
  width: 240%
  animation: moon 50s linear infinite

.pterm2
  background-image: url("./image/cloud_one.png")
  position: fixed
  left: 0
  top: 100px
  height: 100%
  width: 300%
  animation: cloud_one 50s linear infinite

.pterm3
  background-image: url("./image/cloud_two.png")
  position: fixed
  left: 0
  top: 150px
  height: 100%
  width: 300%
  animation: cloud_two 75s linear infinite

.pterm4
  background-image: url("./image/cloud_three.png")
  position: fixed
  left: 0
  top: 0
  height: 100%
  width: 300%
  animation: cloud_three 50s linear infinite


@keyframes sky_background
  0%
    background-color: #007fd5
  50%
    background-color: #000
  100%
    background-color: #007fd5

@keyframes moon
  0%
    opacity: 0
    left: -250%
    bottom: -450px
    transform: scale(0.1)
  50%
    opacity: 1
    left: 0%
    bottom: -250px
    transform: scale(1)
  100%
    opacity: 0
    bottom: 550px
    transform: scale(0.1)

@keyframes cloud_one 
  0%
    left: 0
  40%
    transform: scale(1.5)
  100%
    left: -200%

@keyframes cloud_two
  0%
    left: 0
  50%
    transform: scale(2)
  100%
    left: -200%

@keyframes cloud_three
  0%
    left: 0
  30%
    transform: scale(2)
  100%
    left: -200%
